@use 'initials';
@use 'menu';
@use 'variables';
@use 'public';
@use 'mixinsfunc';
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;700&family=Berkshire+Swash&family=Roboto:wght@300;400&family=Spicy+Rice&display=swap");

.boton__principal {
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-principal, variables.$bw-boton, #c1c1c1, 400, 16px, variables.$ff-principal);

}

.boton__principal:disabled {
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-disabled, variables.$tl-boton, none, 400, 16px, variables.$ff-principal);
}


.boton__filtro {
    @include mixinsfunc.boton-color(35px, 100%, variables.$bw-boton, #c1c1c1, #c1c1c1, 500, 12px, variables.$ff-principal);
}


.boton__movil {
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-principal, white, none, 400, 16px, variables.$ff-principal);
    align-content: center;
}





.mobile__header {
    display: grid;
    align-items: center;
    display: none;
}


.container__principal {
    display: grid;
    width: 100%;
    grid-template-areas:
        "head head"
        "users users"
        "boletas boletas";
    grid-template-rows: 4rem 7rem auto;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    padding-top: 1rem;
    @include mixinsfunc.gradiente;
    z-index: 99;
}



.prestamo__contenedor {
    background: variables.$bg-menu;
    border: 1px solid variables.$bl-caja;
    border-bottom: none;
    border-radius: 16px;
    padding: 4rem;
    z-index: 60;
}

@media screen and (max-width: 500px) {

    .mobile__header {
        grid-area: head;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        padding: 1rem;
        align-self: center;

    }

    .boton__menu {
        padding: 0;
        justify-self: flex-end;
    }

    .logo__access {
        padding-left: 1rem;
        justify-self: left;
        width: 100%;

    }

    .prestamo {
        grid-area: boletas;
        display: grid;
        margin-top: 0;
        gap: 1rem;
        grid-template-columns: 100%;
    }



    .container__main {
        grid-template-columns: 1fr;
    }

    .container__principal {
        grid-template-rows: 1rem 5rem 1rem;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
        padding-top: 2rem;
        @include mixinsfunc.bordersuperior-sombra;
    }


    .prestamo__contenedor {
        width: 100%;
        padding: 1rem;
    }



    .solicita {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        text-align: center;
    }

    .solicita__titulo {
        font-family: variables.$ff-principal;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.02em;
        padding-bottom: .5rem;
        color: #383838;
        text-align: center;

    }

    .solicita__pasos {
        font-family: variables.$ff-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.03em;
        color: #C1C1C1;
        text-align: center;
        padding-bottom: 2rem;
    }

    .solicitud__titulo {
        text-align: center;
    }

    .mobile__resumen__aceptacion {
        display: flex;
        justify-content: center;
        gap: .5rem;
        z-index: 100;
    }

    .mobile__boton {
        display: block;
    }

    .desktop {
        display: none;
    }

    .mobile__face {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .solicitud__titulo,
    .solicitud__importe,
    .prestamo__detalle {
        display: none;
    }

    .informativo {
        font-family: variables.$ff-principal;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        letter-spacing: -0.03em;
        padding-left: 0px;
        padding-right: 5px;
        color: #888B8E;

    }

    .informa {
        display: flex;
        align-items: center;
        padding: 0;
        gap: .5rem;
        width: 100%;
    }


}