@use 'initials';
@use 'menu';
@use 'variables';
@use 'public';
@use 'mixinsfunc';
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;700&family=Berkshire+Swash&family=Roboto:wght@300;400&family=Spicy+Rice&display=swap");

.boton__user {
    padding-right: 1rem;
}

.logo__access {
    padding: 3rem;
    justify-self: center;
    width: 100%;
}

.boton__principal {
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-principal, white, none, 400, 16px, variables.$ff-principal);
}

.boton__principal:disabled {
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-disabled, variables.$tl-boton, none, 400, 16px, variables.$ff-principal);
}

.boton__filtro {
    @include mixinsfunc.boton-color(31px, 50%, variables.$bw-boton, variables.$tl-boton, #c1c1c1, 500, 12px, variables.$ff-principal);
    justify-self: end;
}

.boton__opcion {
    @include mixinsfunc.boton-color(31px, 100%, variables.$bw-boton, variables.$tl-boton, #c1c1c1, 500, 12px, variables.$ff-principal);
    justify-self: end;
}

.imgsolicitud {
    display: none;
}


.boton__movil {
    display: block;
    @include mixinsfunc.boton-color(58px, 100%, variables.$bb-principal, white, none, 400, 16px, variables.$ff-principal);
    display: none;
}

.mobile__header {
    display: grid;
    align-items: center;
    display: none;
}

.informacion__pago {
    display: flex;
    gap: 1rem;
}

.menu-movil {
    display: none;
}

.mensaje-pago {
    display: none;
}

.user__options {
    font-family: variables.$ff-principal;
    grid-area: users;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.container__principal {
    display: grid;
    width: 100%;
    grid-template-areas:
        "head head head head head head head"
        "users users users users users users users"
        "boletas boletas boletas boletas detalle detalle detalle";
    grid-template-rows: 3rem 8rem auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    @include mixinsfunc.gradiente;
    padding: 2rem;
    gap: 2rem;

}

.options__user {
    grid-area: head;
    display: flex;
    align-items: center;
    font-family: variables.$ff-principal;
    justify-content: end;
}

.user_options {
    font-family: variables.$ff-principal;
    grid-area: users;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.solicitud {
    display: flex;
    align-items: center;
}

.amount {
    padding-left: 1.5rem;
}

.boleta {
    grid-area: boletas;
    display: grid;
    width: 100%;
    padding: 2rem;
    padding-top: .8rem;

    // background: variables.$bg-light;
    border: 1px solid variables.$bl-caja;
    border-radius: 16px;
    grid-template-rows: 3rem 2.5rem auto;
}


.prestamo__titulo {
    display: grid;
    grid-template-columns: 70% 30%;

    height: 100%;
}

.boletas__item {
    display: grid;
    grid-template-columns: 24% 29% 37% 10%;
    align-items: center;
    height: 5.5rem;
    padding-left: 1rem;
}

.boletas__item:hover {
    border: 1px solid variables.$bl-caja;
    border-radius: 8px;
    background: variables.$bb-invert;
    color: variables.$tl-boton;
}

.item__central {
    justify-self: center;
}

.item__derecha {
    justify-self: end;
}

.boleta__cabecera {
    display: grid;
    grid-template-columns: 25% 30% 20% 25%;
    align-items: center;

    background: variables.$bb-invert;
    border-radius: 8px;
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: variables.$tl-boton;
    padding-right: 3rem;
    padding-left: 1rem;
    height: 85%;
}

.item_seleccion {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item__detalle {
    display: flex;
    gap: 1rem;
}

.item__text {
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: flex-end;
    letter-spacing: -0.03em;
    color: variables.$tl-boton;
}

.item__periodo {
    display: grid;
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
    letter-spacing: -0.03em;
    border-top: solid variables.$bs-caja;
    color: variables.$tg-titulo;
}


.prestamo__contenedor {
    grid-area: detalle;
    background: variables.$bg-menu;
    height: auto;
    border: 1px solid variables.$bl-caja;
    border-radius: 16px;
    padding: 2rem;
    z-index: 60;
}

.prestamo__cabecera {
    display: grid;
    grid-template-areas:
        "titulo titulo"
        "importe importe"
        "opcion opcion";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    height: 18vh;

    padding-bottom: 1.5rem;
    border-bottom: solid variables.$bl-caja;
}

.container__boton {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    align-items: center;
}

.prestamo__titulo {
    align-items: center;
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: variables.$th-prestamo;
}

.solicitud__titulo {
    grid-area: titulo;
    width: 104px;
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: -0.02em;
    color: variables.$th-prestamo;
}

.solicitud__importe {
    grid-area: importe;
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 53px;
    letter-spacing: -0.02em;
    color: variables.$th-prestamo;
}

.prestamo__dato {
    font-family: variables.$ff-principal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.03em;
    color: variables.$th-titulo;
    justify-self: end;
}

.prestamo__item {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
    padding-top: 2rem;
}

.boton__opciones {
    grid-area: opcion;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

.color__deuda {
    color: variables.$ts-boton;
}

.color__pago {
    color: variables.$th-prestamo;
}

.color__pendiente {
    color: variables.$ts-boton;
}


@media screen and (max-width: 500px) {
    .navbar {
        display: none;
    }

    .boleta__cabecera {
        opacity: 0;
    }

    .item__text {
        display: none;
    }

    .imgsolicitud {
        display: flex;
        padding: 2rem;
        padding-right: 6rem;
        height: 220px;

    }

    .boletas__item {
        display: grid;
        grid-template-areas:
            "mes     monto"
            "informa monto";
        grid-template-columns: 60% 40%;

    }

    .boletas__item__informacion {

        grid-template-columns: 2% 65% 30%;
    }

    .mensaje-pago {
        font-family: variables.$ff-principal;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: flex-end;
        letter-spacing: -0.03em;
        color: variables.$th-prestamo;
        display: flex;
        grid-area: informa;
        align-items: center;
    }

    .item__titulo {
        grid-area: mes;
    }

    .item_seleccion {
        justify-content: end;
        grid-area: monto;
    }


    .request {
        height: 15vh;
    }

    .container__main {
        grid-template-columns: 1fr;
        padding: 0%;
        width: 95%;
    }

    .container__principal {
        display: grid;
        width: 100%;
        grid-template-areas:
            "head"
            "users"
            "boton"
            "mensaje"
            "vouchers";
        grid-template-columns: 90%;
        grid-template-rows: 3rem 18rem 5rem 1rem auto;

        gap: 1rem;
        justify-content: center;

    }

    .boton__movil {
        display: block;
        display: grid;
        grid-area: boton;
    }


    .user__options {
        font-family: variables.$ff-principal;
        grid-area: users;
        grid-template-columns: 90vw;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }

    .boleta {
        width: 100%;
        padding: 1rem;
        padding-top: 3rem;
        border: none;
        grid-area: vouchers;
    }



    .menu-movil {
        grid-area: menu;
        display: flex;
        justify-self: end;
    }

    .boton__principal {
        display: none;
    }

    .imgsolicitud {
        justify-self: end;
    }

    .request {
        width: 100%;
    }


    .mobile__header {
        grid-area: head;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;

    }

    .boton__menu {
        padding: 0;
        justify-self: right;
    }

    .logo__access {
        padding: 0;
        justify-self: left;
        width: 60%;
    }


    .prestamo {
        display: none;
    }



    .options__user {
        display: none;
    }


    .prestamo__contenedor {
        display: none;
    }
}